# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An abstract, certified account of operational game semantics"
maintainer: ["REDACTED"]
authors: ["REDACTED"]
license: "GPLv3"
depends: [
  "dune" {>= "3.8"}
  "coq" {= "8.17.1"}
  "coq-coinduction" {= "1.6"}
  "coq-equations" {= "1.3+8.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
