# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An abstract, certified account of operational game semantics."
maintainer: ["Peio Borthelle"]
authors: [
  "Peio Borthelle" "Tom Hirschowitz" "Guilhem Jaber" "Yannick Zakowski"
]
license: "GPLv3"
homepage: "https://gitlab.com/yzakowsk/ogs-coq"
bug-reports: "https://gitlab.inria.fr/yzakowsk/ogs-coq/-/issues"
depends: [
  "dune" {>= "3.8"}
  "coq" {= "8.17"}
  "coq-coinduction" {= "1.6"}
  "coq-equations" {= "1.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/yzakowsk/ogs-coq.git"
